{
  // See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "aaron-bond.better-comments",
    "alefragnani.Bookmarks",
    "arthurwang.vsc-prolog",
    "bungcip.better-toml",
    "CoenraadS.bracket-pair-colorizer",
    "cssho.vscode-svgviewer",
    "DavidAnson.vscode-markdownlint",
    "donjayamanne.githistory",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "mechatroner.rainbow-csv",
    "ms-python.python",
    "ms-vscode.sublime-keybindings",
    "oderwat.indent-rainbow",
    "robertohuertasm.vscode-icons",
    "streetsidesoftware.code-spell-checker",
    "VisualStudioExptTeam.vscodeintellicode",
    "yzhang.markdown-all-in-one"
  ],

  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
